:root {
    // 主题色
    --primary: #409EFF;
    --light-primary: #E6F7FF;
    --dark-primary: #096dd9;

    // 系统色
    --success: #67C23A;
    --warning: #E6A23C;
    --fail: #F56C6C;
    --info: #909399;

    // 红橙黄绿青蓝紫粉
    --red: #f5222d;
    --light-red: #fff1f0;
    --dark-red: #820014;

    --orange: #fa8c16;
    --light-orange: #fff7e6;
    --dark-orange: #873800;

    --yellow: #fadb14;
    --light-yellow: #feffe6;
    --dark-yellow: #876800;

    --green: #52c41a;
    --light-green: #f6ffed;
    --dark-green: #135200;

    --cyan: #13c2c2;
    --light-cyan: #e6fffb;
    --dark-cyan: #00474f;

    --blue: #1890ff;
    --light-blue: #e6f7ff;
    --dark-blue: #003a8c;

    --purple: #722ed1;
    --light-purple: #f9f0ff;
    --dark-purple: #22075e;

    --pink: #eb2f96;
    --light-pink: #fff0f6;
    --dark-pink: #780650;

    // 字体色
    --fcolor-0: #000; // 最深文字
    --fcolor-1: #333; // 正文
    --fcolor-2: #666; // 副文
    --fcolor-3: #999; // 提示文
    --placeholder: #999; // 默认输入的文字

    // 边框色
    --border: #e5e5e5;

    // 灰背景色
    --light-bg: #f5f5f5;
    --gray-bg: #ccc;

    // 三层阴影
    --shadow-1: 0px 4px 12px rgba(0, 0, 0, 0.13); // 低层
    --shadow-2: 0px 4px 12px rgba(0, 0, 0, 0.10); // 中层
    --shadow-3: 0px 4px 12px rgba(0, 0, 0, 0.07); // 高层
}

::-webkit-input-placeholder {
    color: var(--placeholder);
}